befores for 5199520a-a312-493d-845d-80dfe014ef89: [{'name': 'firefox_profile', 'status': 'passed', 'start': 1639551151690, 'stop': 1639551151690}]

befores for 544d15c9-dddd-4e30-9550-9b821478b2a7: [{'name': 'firefox_path', 'status': 'passed', 'start': 1639551151690, 'stop': 1639551151690}]

attachments for c853478b-ef4d-48ed-9887-83379d6d32fd: [{'name': 'log', 'source': '501000c5-c211-4d0a-8054-12736274e210-attachment.txt', 'type': 'text/plain'}, {'name': 'stdout', 'source': '258d89c0-509e-4ad6-94d0-8efb2eac8335-attachment.txt', 'type': 'text/plain'}]
attachment: {'name': 'log', 'source': '501000c5-c211-4d0a-8054-12736274e210-attachment.txt', 'type': 'text/plain'}
attachment: {'name': 'stdout', 'source': '258d89c0-509e-4ad6-94d0-8efb2eac8335-attachment.txt', 'type': 'text/plain'}

labels for c853478b-ef4d-48ed-9887-83379d6d32fd: [{'name': 'tag', 'value': 'oss-pytest-plugin-demo'}, {'name': 'tag', 'value': 'web'}, {'name': 'tag', 'value': 'mobile-web'}, {'name': 'tag', 'value': 'automated'}, {'name': 'tag', 'value': '@pytest.mark.usefixtures'}, {'name': 'tag', 'value': 'nondestructive'}, {'name': 'tag', 'value': 'TC-007-SC-A'}, {'name': 'parentSuite', 'value': 'custom_project.step_definitions'}, {'name': 'suite', 'value': 'test_application'}, {'name': 'host', 'value': 'LenovoS145'}, {'name': 'thread', 'value': '57466-MainThread'}, {'name': 'framework', 'value': 'pytest'}, {'name': 'language', 'value': 'cpython3'}, {'name': 'package', 'value': 'custom_project.step_definitions.test_application'}]
Could not upload to database. Err: 'befores'

befores for 66aa2f5c-ffce-41d0-bfc0-8819e64863b3: [{'name': 'chrome_options', 'status': 'passed', 'start': 1639551151689, 'stop': 1639551151689}]

befores for 36a9b8bc-d8ea-4abc-ba6c-3862c4004827: [{'name': 'driver_path', 'status': 'passed', 'start': 1639551151695, 'stop': 1639551151695}]

befores for 0d8e8a83-c444-4c4a-917b-e4a2d69dd1a7: [{'name': 'capabilities', 'status': 'passed', 'start': 1639551151691, 'stop': 1639551151691}]

befores for 2156a3da-bb5b-45ce-8bb0-bb3d7ea22e3d: [{'name': 'session_capabilities', 'status': 'passed', 'start': 1639551151690, 'stop': 1639551151690}]

befores for dfb6643d-6074-44e4-9517-39b0f9f9c8c2: [{'name': 'proxy_url', 'status': 'passed', 'start': 1639551151689, 'stop': 1639551151689}]

befores for 1e7ec9ee-20b3-43db-b8ba-a636b7eb6458: [{'name': 'sensitive_url', 'status': 'passed', 'start': 1639551151685, 'stop': 1639551151685}]

children for 1e7ec9ee-20b3-43db-b8ba-a636b7eb6458: ['c853478b-ef4d-48ed-9887-83379d6d32fd']

befores for 1d2b5de1-08bc-48a3-ba1c-be9328a9cd72: [{'name': 'my_session_finish', 'status': 'passed', 'start': 1639551151685, 'stop': 1639551151685}]

afters for 1d2b5de1-08bc-48a3-ba1c-be9328a9cd72: [{'name': 'my_session_finish::_end', 'status': 'passed', 'start': 1639551180996, 'stop': 1639551180997}]

children for 1d2b5de1-08bc-48a3-ba1c-be9328a9cd72: ['c853478b-ef4d-48ed-9887-83379d6d32fd']

befores for 78d7d344-30f9-4825-a0bf-3ca873ed0ab3: [{'name': 'selenium_patcher', 'status': 'passed', 'start': 1639551158653, 'stop': 1639551158654}]

befores for 01a7705f-bf07-4dab-88f3-4d0d6c4d2c25: [{'name': 'driver_class', 'status': 'passed', 'start': 1639551151688, 'stop': 1639551151688}]

befores for c64d87ad-f6c5-4bea-8e79-f9e129a485b4: [{'name': 'driver', 'status': 'passed', 'start': 1639551151696, 'stop': 1639551158651}]

afters for c64d87ad-f6c5-4bea-8e79-f9e129a485b4: [{'name': 'driver::0', 'status': 'passed', 'start': 1639551178922, 'stop': 1639551180969}]

befores for e2027144-8bb2-4d5d-a4a8-dc495506dd1e: [{'name': 'pytestconfig', 'status': 'passed', 'start': 1639551151682, 'stop': 1639551151682}]

children for e2027144-8bb2-4d5d-a4a8-dc495506dd1e: ['c853478b-ef4d-48ed-9887-83379d6d32fd']

befores for d4b1b338-f7f7-4419-92a0-c5fe1a31b414: [{'name': 'tmp_path', 'status': 'passed', 'start': 1639551151691, 'stop': 1639551151694}]

befores for e9d88a2c-4f3c-4993-87cb-eb29e6aca1f6: [{'name': '_session_faker', 'status': 'passed', 'start': 1639551151644, 'stop': 1639551151682}]

children for e9d88a2c-4f3c-4993-87cb-eb29e6aca1f6: ['c853478b-ef4d-48ed-9887-83379d6d32fd']

befores for 608c354c-601d-4a01-8830-f96eceadfe2e: [{'name': 'driver_args', 'status': 'passed', 'start': 1639551151691, 'stop': 1639551151691}]

befores for 9da7a4ed-9154-4807-b731-d2aaaec98625: [{'name': 'edge_options', 'status': 'passed', 'start': 1639551151690, 'stop': 1639551151690}]

befores for f3549eb1-3d96-4d2a-be97-9053691d4cca: [{'name': 'tmp_path_factory', 'status': 'passed', 'start': 1639551151691, 'stop': 1639551151691}]

befores for cc1cafe7-0029-4ec2-b960-990f86fd56cf: [{'name': '_skip_sensitive', 'status': 'passed', 'start': 1639551151685, 'stop': 1639551151685}]

children for cc1cafe7-0029-4ec2-b960-990f86fd56cf: ['c853478b-ef4d-48ed-9887-83379d6d32fd']

befores for 7a545e8d-a4eb-4c5b-b19d-468829fb71d5: [{'name': "pytestbdd_then_Take a component screenshot '(?P<locator_path>.*)'", 'status': 'passed', 'start': 1639551172525, 'stop': 1639551172525}]

befores for 78528258-e13b-45a5-974b-724b0217c7b0: [{'name': "pytestbdd_given_I navigate to external page '(?P<url>.*)'", 'status': 'passed', 'start': 1639551151688, 'stop': 1639551151688}]

befores for 53241e56-7927-4d95-aae4-c70132a7c794: [{'name': '_verify_url', 'status': 'passed', 'start': 1639551151682, 'stop': 1639551151682}]

children for 53241e56-7927-4d95-aae4-c70132a7c794: ['c853478b-ef4d-48ed-9887-83379d6d32fd']

befores for 6f00d857-6b4c-47aa-94a0-31691adc8560: [{'name': 'capabilities', 'status': 'passed', 'start': 1639551151690, 'stop': 1639551151691}]

befores for 556def5e-84bd-43ce-a39d-ee40e1efd3bd: [{'name': 'base_url', 'status': 'passed', 'start': 1639551151682, 'stop': 1639551151682}]

children for 556def5e-84bd-43ce-a39d-ee40e1efd3bd: ['c853478b-ef4d-48ed-9887-83379d6d32fd']

befores for d5be5c3a-9289-459b-bf01-efcfaaec82f9: [{'name': 'browser', 'status': 'passed', 'start': 1639551159140, 'stop': 1639551159477}]

befores for cf76523e-02c5-4327-b77c-921d61cd3dec: [{'name': 'selenium', 'status': 'passed', 'start': 1639551158652, 'stop': 1639551158652}]

afters for cf76523e-02c5-4327-b77c-921d61cd3dec: [{'name': 'selenium::0', 'status': 'passed', 'start': 1639551178921, 'stop': 1639551178921}]

befores for 4b3676af-96b0-4e25-94b0-3c905536bdc2: [{'name': 'project_dir', 'status': 'passed', 'start': 1639551151682, 'stop': 1639551151682}]

children for 4b3676af-96b0-4e25-94b0-3c905536bdc2: ['c853478b-ef4d-48ed-9887-83379d6d32fd']

befores for 55a4b5d6-3e6a-41b7-97d0-062a9aadf251: [{'name': 'session_capabilities', 'status': 'passed', 'start': 1639551151690, 'stop': 1639551151690}]

befores for 8dc9c548-42fc-4073-9592-46d7bb717c86: [{'name': 'custom_browser_config', 'status': 'passed', 'start': 1639551151682, 'stop': 1639551151682}]

children for 8dc9c548-42fc-4073-9592-46d7bb717c86: ['c853478b-ef4d-48ed-9887-83379d6d32fd']

befores for e7540f2c-9677-41d9-b6e1-48af6d4a5eec: [{'name': 'tmpdir', 'status': 'passed', 'start': 1639551151695, 'stop': 1639551151695}]

befores for db5e2665-46d9-4532-bbbf-ec63bd81da59: [{'name': 'locators', 'status': 'passed', 'start': 1639551151682, 'stop': 1639551151685}]

children for db5e2665-46d9-4532-bbbf-ec63bd81da59: ['c853478b-ef4d-48ed-9887-83379d6d32fd']

befores for b14bfd56-9e67-4ff3-9df9-aa21eff875d8: [{'name': 'firefox_options', 'status': 'passed', 'start': 1639551151690, 'stop': 1639551151690}]

befores for a539e4f5-6f42-492e-a6ea-45a543774fae: [{'name': 'selenium', 'status': 'passed', 'start': 1639551158658, 'stop': 1639551159139}]

befores for ac641e0c-12aa-4753-877b-ddcf5419c371: [{'name': 'driver_kwargs', 'status': 'passed', 'start': 1639551151695, 'stop': 1639551151696}]

befores for 982a1d0f-4b37-4ac1-95c2-c3b178d28b95: [{'name': 'chrome_options', 'status': 'passed', 'start': 1639551151689, 'stop': 1639551151689}]

befores for 25aa2ba6-d377-4517-a9fb-f20152d10529: [{'name': 'driver_log', 'status': 'passed', 'start': 1639551151695, 'stop': 1639551151695}]

befores for fb2d4eb5-0d06-44ce-b500-685e786b9523: [{'name': 'variables', 'status': 'passed', 'start': 1639551151689, 'stop': 1639551151689}]

befores for a5f81a7c-1a07-4a37-91c7-4bf43549c5ba: [{'name': 'selenium_generics', 'status': 'passed', 'start': 1639551172526, 'stop': 1639551172527}]